# sdm-android-todo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/todo/sdm/sdm_android_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/sdm/sdm_android_todo/activitys/: HomeActivity.java  ListActivity.java  SplashActivity.java
app/src/main/java/com/todo/sdm/sdm_android_todo/adapters/: BaseAdapter.java  TodoAdapter.java
app/src/main/java/com/todo/sdm/sdm_android_todo/data/: DataTodo.java
app/src/main/java/com/todo/sdm/sdm_android_todo/models/: Todo.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_splash.xml  home_list_todo.xml
app/src/main/res/menu/: list_action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/todo/sdm/sdm_android_todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
