// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 모든 하위 프로젝트 / 모듈에 공통된 구성 옵션을 추가 할 수있는 최상위 빌드 파일.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // realm
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // Dart & Henson
        // classpath "com.f2prateek.dart:henson-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


